TOK_PLUS=47
TOK_RCB=42
CTL_KNOW_T=18
TOK_UNARY_MINUS_T=14
TOK_XOR=30
ARRAY_INDEX_T=13
TOK_ABG=71
TOK_ABF=69
TOK_TIMES=49
TOK_EBG=70
TOK_EBF=68
TOK_LP=53
TOK_LT=35
TOK_COLON=93
JTOK_MULTI_COMMENT=102
TOK_SETIN=39
SPEC_LIST_T=5
TOK_EQUAL=33
TOK_LB=73
TOK_TRUEEXP=98
TOK_BUNTIL=77
TOK_LE=37
TOK_UNTIL=74
TOK_DOT=91
SUBRANGE_T=6
CASE_ELEMENT_EXPR_T=11
TOK_CTL_SKNOW_T=21
TOK_ATOM=80
TOK_XNOR=31
TOK_AG=67
TOK_AF=65
TOK_WAWRITE=61
TOK_RB=75
TOK_OP_ONCE=90
TOK_CTL_KNOW_T=19
TOK_SEMI=94
TOK_AA=72
TOK_NUMBER_FRAC=100
TOK_MINUS=48
TOK_NUMBER_WORD=95
TOK_IMPLIES=27
TOK_KNOW=78
TOK_AX=63
JTOK_WS=101
TOK_OP_GLOBALLY=87
TOK_FALSEEXP=97
TOK_RP=54
VALUE_T=7
TOK_RSHIFT=45
TOK_SINCE=81
TOK_WAREAD=60
TOK_OR=29
TOK_OP_NOTPREVNOT=86
TOK_NOT=52
TOK_OP_PREV=85
BLOCK_T=9
TOK_LSHIFT=44
CTL_SKNOW_T=20
TOK_AND=32
TOK_GT=36
TOK_TRIGGERED=83
TOK_AGENT_NAME_T=22
TOK_CASE=58
TOK_CTL_STAR_SPEC=26
TOK_IFF=28
TOK_GE=38
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=96
NOP=4
TOK_COMMA=43
TOK_UNION=40
TOK_NUMBER=92
TOK_LTL_SPEC=25
TOK_ESAC=59
TOK_SKNOW=79
TOK_LCB=41
TOK_DIVIDE=50
TOK_OP_NEXT=84
PURE_CTL_EPISTEMIC_T=17
TOK_EG=66
TOK_EF=64
PURE_CTL_T=15
TOK_NOTEQUAL=34
BIT_SELECT_T=12
TOK_INVAR_SPEC=23
TOK_EE=76
TOK_BOOL=55
PURE_LTL_T=16
TOK_OP_FINALLY=89
JTOK_LINE_COMMENT=103
TOK_OP_HISTORICALLY=88
TOK_WORD1=56
TOK_CONCATENATION=51
TOK_NEXT=57
TOK_RELEASES=82
TOK_EX=62
TOK_MOD=46
TOK_WORD=99
TOK_CTL_SPEC=24
