TOK_PLUS=45
TOK_RCB=40
CTL_KNOW_T=18
TOK_UNARY_MINUS_T=14
TOK_XOR=28
ARRAY_INDEX_T=13
TOK_ABG=69
TOK_ABF=67
TOK_TIMES=47
TOK_EBG=68
TOK_EBF=66
TOK_LP=51
TOK_LT=33
TOK_COLON=90
JTOK_MULTI_COMMENT=99
TOK_SETIN=37
SPEC_LIST_T=5
TOK_EQUAL=31
TOK_LB=71
TOK_TRUEEXP=95
TOK_BUNTIL=75
TOK_LE=35
TOK_UNTIL=72
TOK_DOT=88
SUBRANGE_T=6
CASE_ELEMENT_EXPR_T=11
TOK_ATOM=77
TOK_XNOR=29
TOK_AG=65
TOK_AF=63
TOK_WAWRITE=59
TOK_RB=73
TOK_OP_ONCE=87
TOK_CTL_KNOW_T=19
TOK_SEMI=91
TOK_AA=70
TOK_NUMBER_FRAC=97
TOK_MINUS=46
TOK_NUMBER_WORD=92
TOK_IMPLIES=25
TOK_KNOW=76
TOK_AX=61
JTOK_WS=98
TOK_OP_GLOBALLY=84
TOK_FALSEEXP=94
TOK_RP=52
VALUE_T=7
TOK_RSHIFT=43
TOK_SINCE=78
TOK_WAREAD=58
TOK_OR=27
TOK_OP_NOTPREVNOT=83
TOK_NOT=50
TOK_OP_PREV=82
BLOCK_T=9
TOK_LSHIFT=42
TOK_AND=30
TOK_GT=34
TOK_TRIGGERED=80
TOK_AGENT_NAME_T=20
TOK_CASE=56
TOK_CTL_STAR_SPEC=24
TOK_IFF=26
TOK_GE=36
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=93
NOP=4
TOK_COMMA=41
TOK_UNION=38
TOK_NUMBER=89
TOK_LTL_SPEC=23
TOK_ESAC=57
TOK_LCB=39
TOK_DIVIDE=48
TOK_OP_NEXT=81
PURE_CTL_EPISTEMIC_T=17
TOK_EG=64
TOK_EF=62
PURE_CTL_T=15
TOK_NOTEQUAL=32
BIT_SELECT_T=12
TOK_INVAR_SPEC=21
TOK_EE=74
TOK_BOOL=53
PURE_LTL_T=16
TOK_OP_FINALLY=86
JTOK_LINE_COMMENT=100
TOK_OP_HISTORICALLY=85
TOK_WORD1=54
TOK_CONCATENATION=49
TOK_NEXT=55
TOK_RELEASES=79
TOK_EX=60
TOK_MOD=44
TOK_WORD=96
TOK_CTL_SPEC=22
