TOK_PLUS=43
TOK_RCB=38
CTL_KNOW_T=18
TOK_UNARY_MINUS_T=14
TOK_XOR=26
ARRAY_INDEX_T=13
TOK_ABG=69
TOK_ABF=67
TOK_TIMES=45
TOK_EBG=68
TOK_EBF=66
TOK_LP=49
TOK_LT=31
TOK_COLON=88
JTOK_MULTI_COMMENT=97
TOK_SETIN=35
SPEC_LIST_T=5
TOK_EQUAL=29
TOK_LB=71
TOK_TRUEEXP=93
TOK_BUNTIL=75
TOK_LE=33
TOK_UNTIL=72
TOK_DOT=86
SUBRANGE_T=6
CASE_ELEMENT_EXPR_T=11
TOK_ATOM=59
TOK_XNOR=27
TOK_AG=65
TOK_AF=63
TOK_WAWRITE=57
TOK_RB=73
TOK_OP_ONCE=85
TOK_SEMI=89
TOK_AA=70
TOK_NUMBER_FRAC=95
TOK_MINUS=44
TOK_NUMBER_WORD=90
TOK_IMPLIES=23
TOK_KNOW=58
TOK_AX=61
JTOK_WS=96
TOK_OP_GLOBALLY=82
TOK_FALSEEXP=92
TOK_RP=50
VALUE_T=7
TOK_RSHIFT=41
TOK_SINCE=76
TOK_WAREAD=56
TOK_OR=25
TOK_OP_NOTPREVNOT=81
TOK_NOT=48
TOK_OP_PREV=80
BLOCK_T=9
TOK_LSHIFT=40
TOK_AND=28
TOK_GT=32
TOK_TRIGGERED=78
TOK_CASE=54
TOK_CTL_STAR_SPEC=22
TOK_IFF=24
TOK_GE=34
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=91
NOP=4
TOK_COMMA=39
TOK_UNION=36
TOK_NUMBER=87
TOK_LTL_SPEC=21
TOK_ESAC=55
TOK_LCB=37
TOK_DIVIDE=46
TOK_OP_NEXT=79
PURE_CTL_EPISTEMIC_T=17
TOK_EG=64
TOK_EF=62
PURE_CTL_T=15
TOK_NOTEQUAL=30
BIT_SELECT_T=12
TOK_INVAR_SPEC=19
TOK_EE=74
TOK_BOOL=51
PURE_LTL_T=16
TOK_OP_FINALLY=84
JTOK_LINE_COMMENT=98
TOK_OP_HISTORICALLY=83
TOK_WORD1=52
TOK_CONCATENATION=47
TOK_NEXT=53
TOK_RELEASES=77
TOK_EX=60
TOK_MOD=42
TOK_WORD=94
TOK_CTL_SPEC=20
