TOK_PLUS=42
TOK_RCB=70
TOK_REAL=164
TOK_UNARY_MINUS_T=29
TOK_XOR=99
TOK_OP_GLOBAL=106
ARRAY_INDEX_T=28
JUSTICE_DECL_T=13
TOK_BOOLEAN=113
TOK_OR_FOR_T=33
TOK_ABG=98
TOK_ABF=96
TOK_LTLWFF=156
MODULE_SIGN_T=6
AGENT_DECL_VAR_T=39
TOK_TIMES=73
TOK_CTLSPEC=159
DEFINE_DECL_T=9
MODULE_DECL_VAR_T=38
TOK_COMPWFF=157
TOK_EBG=97
TOK_EBF=95
TOK_CONSTANTS=138
TOK_PLUS_FOR_T=34
TOK_LP=49
TOK_AGENT=119
TOK_LT=81
TOK_MODULE=118
TOK_COLON=63
TOK_SPEC=158
TOK_LTLSPEC=160
JTOK_MULTI_COMMENT=170
TYPE_VALUE_LIST_T=16
REF_T=21
TOK_SETIN=79
TOK_INVARSPEC=137
TOK_AND_FOR_T=32
TOK_LB=61
TOK_EQUAL=67
TOK_TRUEEXP=48
TOK_BUNTIL=93
TOK_LE=83
TOK_UNTIL=92
TOK_DEFINE=127
TOK_DOT=60
TOK_MMIN=148
SUBRANGE_T=15
CASE_ELEMENT_EXPR_T=26
TOK_ATOM=45
TOK_AG=90
TOK_XNOR=100
TOK_AF=88
SYNC_PROCESS_T=17
AGENT_SIGN_ATOM_T=37
TOK_WAWRITE=58
TOK_RB=62
TOK_OP_HISTORICAL=107
AGENT_REF_LIST_T=36
INIT_ASSIGN_DECL_T=11
TOK_OP_ONCE=109
TOK_ARRAY=116
TOK_JUSTICE=135
TOK_GOTO=151
TOK_SEMI=68
TOK_INVAR=132
TOK_SMALLINIT=130
TOK_AA=91
TOK_NUMBER_FRAC=168
PROGRAM_T=5
TOK_MINUS=43
TOK_NUMBER_WORD=44
TOK_RROTATE=166
TOK_IMPLIES=102
TOK_ISA=150
COMPASSION_DECL_T=14
TOK_AX=86
JTOK_WS=169
TOK_REACHDEADLOCK=143
TOK_FALSEEXP=47
ASYNC_PROCESS_T=18
TOK_RP=50
VALUE_T=19
TOK_RSHIFT=77
TOK_SINCE=110
TOK_WAREAD=56
TOK_LROTATE=165
TOK_OR=71
TOK_MIRROR=140
TOK_NOT=64
TOK_INVISIBLE_VAR=121
TOK_GENREACTIVITY=146
BLOCK_T=24
TOK_LSHIFT=76
IVAR_DECL_T=8
TOK_IVAR=126
TOK_AND=65
TOK_GT=82
TOK_OF=117
TOK_TRIGGERED=112
TOK_EQDEF=128
TOK_PRED=139
TOK_CASE=54
TOK_OP_NOTPRECNOT=105
TOK_ASSIGN=129
TOK_IFF=101
NEXT_ASSIGN_DECL_T=12
TOK_GE=84
TOK_AVOIDTARGET=142
SET_LIST_EXP_T=23
CASE_LIST_EXPR_T=25
AGENT_SIGN_T=35
VAR_DECL_T=7
TOK_TWODOTS=46
TOK_VISIBLE=120
TOK_FAIRNESS=134
NOP=4
TOK_COMMA=57
TOK_SELF=59
TOK_AVOIDDEADLOCK=144
TOK_NUMBER=41
TOK_UNION=78
TOK_ESAC=55
TOK_LCB=69
TOK_FOR=66
TOK_DIVIDE=74
TOK_OP_NEXT=103
AGENT_DECL_INVISIBLE_VAR_T=40
ASSIGN_DECL_T=10
TOK_PREDSLIST=167
TOK_EG=89
TOK_EF=87
TOK_SIMPWFF=153
PURE_CTL_T=30
TOK_NOTEQUAL=80
TOK_INCONTEXT=154
TOK_BUCHIGAME=145
TOK_COMPUTE=147
BIT_SELECT_T=27
TOK_MMAX=149
TOK_OP_FUTURE=108
TOK_EE=94
TOK_CTLWFF=155
TOK_BOOL=51
TOK_INTEGER=163
PURE_LTL_T=31
TOK_VAR=125
JTOK_LINE_COMMENT=171
VALUE_LIST_T=20
TOK_COMPASSION=136
TOK_CONSTRAINT=152
TOK_GAME=122
TOK_WORD1=52
REF_LIST_T=22
TOK_CONCATENATION=72
TOK_PROCESS=115
TOK_NEXT=53
TOK_RELEASES=111
TOK_OP_PREC=104
TOK_PSLSPEC=161
TOK_INVISIBLE=162
TOK_EX=85
TOK_PLAYER_1=123
TOK_PLAYER_2=124
TOK_MOD=75
TOK_WORD=114
TOK_INIT=131
TOK_REACHTARGET=141
TOK_TRANS=133
