TOK_PLUS=48
TOK_RCB=43
CTL_KNOW_T=19
TOK_UNARY_MINUS_T=14
TOK_XOR=31
ARRAY_INDEX_T=13
TOK_ABG=72
TOK_ABF=70
TOK_TIMES=50
TOK_EBG=71
TOK_EBF=69
TOK_LP=54
TOK_LT=36
TOK_COLON=97
TOK_OP_BOUND_GLOBALLY=94
JTOK_MULTI_COMMENT=106
TOK_SETIN=40
SPEC_LIST_T=5
TOK_EQUAL=34
TOK_LB=74
TOK_TRUEEXP=102
TOK_BUNTIL=78
TOK_LE=38
TOK_UNTIL=75
TOK_OP_BOUND_FINALLY=93
TOK_DOT=95
SUBRANGE_T=6
TOK_BRELEASES=85
CASE_ELEMENT_EXPR_T=11
TOK_CTL_SKNOW_T=22
TOK_ATOM=81
TOK_XNOR=32
TOK_AG=68
TOK_AF=66
TOK_WAWRITE=62
TOK_RB=76
TOK_OP_ONCE=92
TOK_CTL_KNOW_T=20
TOK_SEMI=98
TOK_AA=73
TOK_NUMBER_FRAC=104
TOK_MINUS=49
TOK_NUMBER_WORD=99
TOK_IMPLIES=28
TOK_KNOW=79
TOK_AX=64
JTOK_WS=105
TOK_OP_GLOBALLY=89
TOK_FALSEEXP=101
TOK_RP=55
VALUE_T=7
TOK_RSHIFT=46
TOK_SINCE=82
TOK_WAREAD=61
TOK_OR=30
TOK_OP_NOTPREVNOT=88
TOK_NOT=53
TOK_OP_PREV=87
BLOCK_T=9
TOK_LSHIFT=45
CTL_SKNOW_T=21
LTL_KNOW_T=17
TOK_AND=33
TOK_GT=37
TOK_TRIGGERED=84
TOK_AGENT_NAME_T=23
TOK_CASE=59
TOK_CTL_STAR_SPEC=27
TOK_IFF=29
TOK_GE=39
SET_LIST_EXP_T=8
CASE_LIST_EXPR_T=10
TOK_TWODOTS=100
NOP=4
TOK_COMMA=44
TOK_UNION=41
TOK_NUMBER=96
TOK_LTL_SPEC=26
TOK_ESAC=60
TOK_SKNOW=80
TOK_LCB=42
TOK_DIVIDE=51
TOK_OP_NEXT=86
PURE_CTL_EPISTEMIC_T=18
TOK_EG=67
TOK_EF=65
PURE_CTL_T=15
TOK_NOTEQUAL=35
BIT_SELECT_T=12
TOK_INVAR_SPEC=24
TOK_EE=77
TOK_BOOL=56
PURE_LTL_T=16
TOK_OP_FINALLY=91
JTOK_LINE_COMMENT=107
TOK_OP_HISTORICALLY=90
TOK_WORD1=57
TOK_CONCATENATION=52
TOK_NEXT=58
TOK_RELEASES=83
TOK_EX=63
TOK_MOD=47
TOK_WORD=103
TOK_CTL_SPEC=25
